<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
 
  <description>EL에서 함수실행</description>
  <tlib-version>1.0</tlib-version>
  <short-name>ELfunctions</short-name>
  <url>/ELFunctions</url>
  
  <function>
    <description>작업명</description>
    <name>jobvalue</name>
    <function-class>
        www.deadlock.utility.Utility
    </function-class>
    <function-signature>
      java.lang.string getCodeValue(java.lang.String)
    </function-signature>
  </function>   
  
   <function>
    <description>게시판분류</description>
    <name>sepvalue</name>
    <function-class>
        www.deadlock.utility.Utility
    </function-class>
    <function-signature>
      java.lang.string getSepValue(java.lang.String)
    </function-signature>
  </function> 
  
  
   <function>
    <description>댓글개수</description>
    <name>rcount</name>
    <function-class>
        spring.utility.blog.Utility
    </function-class>
    <function-signature>
      int rcount( int, www.deadlock.model.ybbs.ReplyDAO )
    </function-signature>
  </function>  
  
  
  <function>
    <description>new이미지 생성</description>
    <name>newimg</name>
    <function-class>
        www.deadlock.utility.Utility
    </function-class>
    <function-signature>
      boolean compareDay(java.lang.String)
    </function-signature>
  </function>   
  </taglib>